D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\VS.Com.dll.config
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\VS.Com.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\VS.Com.pdb
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\Newtonsoft.Json.Fakes.fakesconfig
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.BonusSkins.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Charts.v22.1.Core.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Data.Desktop.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Data.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Drawing.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Printing.v22.1.Core.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Utils.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraBars.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraCharts.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraEditors.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraGrid.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraLayout.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraNavBar.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraPrinting.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraReports.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraTreeList.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\EPPlus.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\Microsoft.ApplicationBlocks.Data.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\Microsoft.QualityTools.Testing.Fakes.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\Newtonsoft.Json.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\NPOI.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\NPOI.OOXML.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\NPOI.OpenXml4Net.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\NPOI.OpenXmlFormats.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Pdf.v22.1.Core.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Pdf.v22.1.Drawing.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Sparkline.v22.1.Core.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.DataVisualization.v22.1.Core.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.RichEdit.v22.1.Core.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Xpo.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.DataAccess.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.PivotGrid.v22.1.Core.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraGauges.v22.1.Core.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Office.v22.1.Core.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.CodeParser.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Data.Desktop.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Data.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Printing.v22.1.Core.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Utils.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraBars.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraEditors.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraGrid.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraLayout.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraNavBar.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Charts.v22.1.Core.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraCharts.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraPrinting.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraReports.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraTreeList.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\Newtonsoft.Json.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Pdf.v22.1.Core.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Pdf.v22.1.Drawing.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Sparkline.v22.1.Core.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.RichEdit.v22.1.Core.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Xpo.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.DataAccess.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.PivotGrid.v22.1.Core.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraGauges.v22.1.Core.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Office.v22.1.Core.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\de\DevExpress.Data.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\es\DevExpress.Data.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ja\DevExpress.Data.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\de\DevExpress.Printing.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\es\DevExpress.Printing.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ja\DevExpress.Printing.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\de\DevExpress.Utils.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\es\DevExpress.Utils.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ja\DevExpress.Utils.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\de\DevExpress.XtraBars.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\es\DevExpress.XtraBars.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ja\DevExpress.XtraBars.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\de\DevExpress.XtraEditors.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\es\DevExpress.XtraEditors.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ja\DevExpress.XtraEditors.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\de\DevExpress.XtraGrid.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\es\DevExpress.XtraGrid.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ja\DevExpress.XtraGrid.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\de\DevExpress.XtraLayout.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\es\DevExpress.XtraLayout.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ja\DevExpress.XtraLayout.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\de\DevExpress.XtraNavBar.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\es\DevExpress.XtraNavBar.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ja\DevExpress.XtraNavBar.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\de\DevExpress.XtraCharts.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\es\DevExpress.XtraCharts.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ja\DevExpress.XtraCharts.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\de\DevExpress.XtraPrinting.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\es\DevExpress.XtraPrinting.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ja\DevExpress.XtraPrinting.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\de\DevExpress.XtraReports.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\es\DevExpress.XtraReports.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ja\DevExpress.XtraReports.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\de\DevExpress.XtraTreeList.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\es\DevExpress.XtraTreeList.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ja\DevExpress.XtraTreeList.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\cs\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\de\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\es\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\fr\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\it\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ja\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ko\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\pl\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\pt-BR\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ru\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\tr\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\de\DevExpress.Pdf.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\es\DevExpress.Pdf.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ja\DevExpress.Pdf.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\de\DevExpress.Sparkline.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\es\DevExpress.Sparkline.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ja\DevExpress.Sparkline.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\de\DevExpress.RichEdit.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\es\DevExpress.RichEdit.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ja\DevExpress.RichEdit.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\de\DevExpress.Xpo.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\es\DevExpress.Xpo.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ja\DevExpress.Xpo.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\de\DevExpress.DataAccess.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\es\DevExpress.DataAccess.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ja\DevExpress.DataAccess.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\de\DevExpress.PivotGrid.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\es\DevExpress.PivotGrid.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ja\DevExpress.PivotGrid.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\de\DevExpress.XtraGauges.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\es\DevExpress.XtraGauges.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ja\DevExpress.XtraGauges.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\de\DevExpress.Office.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\es\DevExpress.Office.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ja\DevExpress.Office.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\obj\Release\VS.Com.csprojFakesResolveAssemblyReference.cache
D:\03.ERP\01.Code\02.VS.Com\VS.Com\obj\Release\VS.Com.csproj.AssemblyReference.cache
D:\03.ERP\01.Code\02.VS.Com\VS.Com\obj\Release\Com.frmNgonNgu.resources
D:\03.ERP\01.Code\02.VS.Com\VS.Com\obj\Release\Com.frmWaitForm.resources
D:\03.ERP\01.Code\02.VS.Com\VS.Com\obj\Release\VSCom.Properties.Resources.resources
D:\03.ERP\01.Code\02.VS.Com\VS.Com\obj\Release\VS.Com.csproj.GenerateResource.cache
D:\03.ERP\01.Code\02.VS.Com\VS.Com\obj\Release\VS.Com.csproj.CoreCompileInputs.cache
D:\03.ERP\01.Code\02.VS.Com\VS.Com\obj\Release\VS.Com.csproj.CopyComplete
D:\03.ERP\01.Code\02.VS.Com\VS.Com\obj\Release\VS.Com.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\obj\Release\VS.Com.pdb
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\VS.Com.dll.config
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\VS.Com.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\VS.Com.pdb
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\Newtonsoft.Json.Fakes.fakesconfig
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.BonusSkins.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Charts.v22.2.Core.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Data.Desktop.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Data.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Drawing.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Printing.v22.2.Core.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Utils.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraBars.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraCharts.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraEditors.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraGrid.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraLayout.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraNavBar.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraPrinting.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraReports.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraTreeList.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\EPPlus.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\Microsoft.ApplicationBlocks.Data.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\Microsoft.QualityTools.Testing.Fakes.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\Newtonsoft.Json.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\NPOI.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\NPOI.OOXML.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\NPOI.OpenXml4Net.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\NPOI.OpenXmlFormats.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Pdf.v22.2.Core.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Pdf.v22.2.Drawing.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Sparkline.v22.2.Core.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.DataVisualization.v22.2.Core.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.RichEdit.v22.2.Core.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.DataAccess.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.PivotGrid.v22.2.Core.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraGauges.v22.2.Core.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Office.v22.2.Core.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.CodeParser.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Xpo.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Data.Desktop.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Data.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Printing.v22.2.Core.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Utils.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraBars.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraEditors.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraGrid.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraLayout.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraNavBar.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Charts.v22.2.Core.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraCharts.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraPrinting.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraReports.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraTreeList.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\Newtonsoft.Json.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Pdf.v22.2.Core.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Pdf.v22.2.Drawing.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Sparkline.v22.2.Core.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.RichEdit.v22.2.Core.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.DataAccess.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.PivotGrid.v22.2.Core.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.XtraGauges.v22.2.Core.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Office.v22.2.Core.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\DevExpress.Xpo.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\cs\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\de\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\es\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\fr\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\it\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ja\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ko\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\pl\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\pt-BR\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\ru\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\tr\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Release\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\obj\Release\VS.Com.csprojFakesResolveAssemblyReference.cache
E:\ERP\01.Code\02.VS.Com\VS.Com\obj\Release\VS.Com.csproj.AssemblyReference.cache
E:\ERP\01.Code\02.VS.Com\VS.Com\obj\Release\Com.frmNgonNgu.resources
E:\ERP\01.Code\02.VS.Com\VS.Com\obj\Release\Com.frmWaitForm.resources
E:\ERP\01.Code\02.VS.Com\VS.Com\obj\Release\VSCom.Properties.Resources.resources
E:\ERP\01.Code\02.VS.Com\VS.Com\obj\Release\VS.Com.csproj.GenerateResource.cache
E:\ERP\01.Code\02.VS.Com\VS.Com\obj\Release\VS.Com.csproj.CoreCompileInputs.cache
E:\ERP\01.Code\02.VS.Com\VS.Com\obj\Release\VS.Com.csproj.CopyComplete
E:\ERP\01.Code\02.VS.Com\VS.Com\obj\Release\VS.Com.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\obj\Release\VS.Com.pdb
