D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.csproj.AssemblyReference.cache
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.csproj.SuggestedBindingRedirects.cache
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.frmChangeTheme.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.frmDoiMatKhau.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.frmThongTinChung.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.frmXacNhan.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.frmEditDonViTinh.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.frmEditDonVi.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.frmEditDonViTinhRT.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.frmEditDonViDo.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.frmEditLoaiPT.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.frmEditLoaiCV.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.frmEditLoaiMay.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.frmEditHinhThucBaoTri.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.frmEditNguoiDung.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.frmEditLoaiBaoTri.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.frmEditTo.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.frmEditPhongBan.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.frmEditNhomMay.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.frmEditNhomNguoiDung.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.frmEditTienTe.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.frmEditTienTeTG.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.frmView.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.Form1.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.frmMain.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.Properties.Resources.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.csproj.GenerateResource.cache
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.exe.licenses
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.csproj.CoreCompileInputs.cache
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\VS.CMMS.exe.config
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\VS.CMMS.exe
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\VS.CMMS.pdb
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.BonusSkins.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Data.Desktop.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Data.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Drawing.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Printing.v22.2.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Sparkline.v22.2.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Utils.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Utils.v22.2.UI.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.XtraBars.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.XtraEditors.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.XtraGrid.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.XtraLayout.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.XtraReports.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\Microsoft.ApplicationBlocks.Data.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\VS.Data.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\Vs.Support.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Pdf.v22.2.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Pdf.v22.2.Drawing.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.XtraTreeList.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.XtraRichEdit.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.XtraVerticalGrid.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.XtraPrinting.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.RichEdit.v22.2.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.DataAccess.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.XtraCharts.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Charts.v22.2.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.PivotGrid.v22.2.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.XtraGauges.v22.2.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Office.v22.2.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.CodeParser.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Xpo.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\Newtonsoft.Json.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Images.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.DataVisualization.v22.2.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Data.Desktop.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Data.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Printing.v22.2.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Sparkline.v22.2.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Utils.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Utils.v22.2.UI.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.XtraBars.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.XtraEditors.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.XtraGrid.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.XtraLayout.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.XtraReports.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Pdf.v22.2.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Pdf.v22.2.Drawing.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.XtraTreeList.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.XtraRichEdit.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.XtraVerticalGrid.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.XtraPrinting.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.RichEdit.v22.2.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.DataAccess.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.XtraCharts.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Charts.v22.2.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.PivotGrid.v22.2.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.XtraGauges.v22.2.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Office.v22.2.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Release\DevExpress.Xpo.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.csproj.CopyComplete
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.exe
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Release\VS.CMMS.pdb
