D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\VS.Com.dll.config
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\VS.Com.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\VS.Com.pdb
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\Newtonsoft.Json.Fakes.fakesconfig
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.BonusSkins.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Charts.v22.1.Core.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Data.Desktop.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Data.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Drawing.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Printing.v22.1.Core.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Utils.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraBars.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraCharts.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraEditors.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraGrid.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraLayout.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraNavBar.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraPrinting.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraReports.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraTreeList.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\Newtonsoft.Json.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Pdf.v22.1.Core.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Pdf.v22.1.Drawing.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Sparkline.v22.1.Core.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.DataVisualization.v22.1.Core.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.RichEdit.v22.1.Core.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Xpo.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.DataAccess.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.PivotGrid.v22.1.Core.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraGauges.v22.1.Core.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Office.v22.1.Core.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.CodeParser.v22.1.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Data.Desktop.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Data.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Printing.v22.1.Core.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Utils.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraBars.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraEditors.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraGrid.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraLayout.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraNavBar.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Charts.v22.1.Core.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraCharts.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraPrinting.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraReports.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraTreeList.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\Newtonsoft.Json.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Pdf.v22.1.Core.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Pdf.v22.1.Drawing.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Sparkline.v22.1.Core.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.RichEdit.v22.1.Core.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Xpo.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.DataAccess.v22.1.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.PivotGrid.v22.1.Core.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraGauges.v22.1.Core.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Office.v22.1.Core.xml
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\de\DevExpress.Data.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\es\DevExpress.Data.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ja\DevExpress.Data.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\de\DevExpress.Printing.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\es\DevExpress.Printing.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ja\DevExpress.Printing.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\de\DevExpress.Utils.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\es\DevExpress.Utils.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ja\DevExpress.Utils.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\de\DevExpress.XtraBars.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\es\DevExpress.XtraBars.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ja\DevExpress.XtraBars.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\de\DevExpress.XtraEditors.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\es\DevExpress.XtraEditors.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ja\DevExpress.XtraEditors.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\de\DevExpress.XtraGrid.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\es\DevExpress.XtraGrid.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ja\DevExpress.XtraGrid.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\de\DevExpress.XtraLayout.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\es\DevExpress.XtraLayout.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ja\DevExpress.XtraLayout.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\de\DevExpress.XtraNavBar.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\es\DevExpress.XtraNavBar.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ja\DevExpress.XtraNavBar.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\de\DevExpress.XtraCharts.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\es\DevExpress.XtraCharts.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ja\DevExpress.XtraCharts.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\de\DevExpress.XtraPrinting.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\es\DevExpress.XtraPrinting.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ja\DevExpress.XtraPrinting.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\de\DevExpress.XtraReports.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\es\DevExpress.XtraReports.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ja\DevExpress.XtraReports.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\de\DevExpress.XtraTreeList.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\es\DevExpress.XtraTreeList.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ja\DevExpress.XtraTreeList.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\cs\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\de\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\es\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\fr\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\it\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ja\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ko\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\pl\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\pt-BR\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ru\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\tr\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\de\DevExpress.Pdf.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\es\DevExpress.Pdf.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ja\DevExpress.Pdf.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\de\DevExpress.Sparkline.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\es\DevExpress.Sparkline.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ja\DevExpress.Sparkline.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\de\DevExpress.RichEdit.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\es\DevExpress.RichEdit.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ja\DevExpress.RichEdit.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\de\DevExpress.Xpo.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\es\DevExpress.Xpo.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ja\DevExpress.Xpo.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\de\DevExpress.DataAccess.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\es\DevExpress.DataAccess.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ja\DevExpress.DataAccess.v22.1.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\de\DevExpress.PivotGrid.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\es\DevExpress.PivotGrid.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ja\DevExpress.PivotGrid.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\de\DevExpress.XtraGauges.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\es\DevExpress.XtraGauges.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ja\DevExpress.XtraGauges.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\de\DevExpress.Office.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\es\DevExpress.Office.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ja\DevExpress.Office.v22.1.Core.resources.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\obj\Debug\VS.Com.csprojFakesResolveAssemblyReference.cache
D:\03.ERP\01.Code\02.VS.Com\VS.Com\obj\Debug\VS.Com.csproj.AssemblyReference.cache
D:\03.ERP\01.Code\02.VS.Com\VS.Com\obj\Debug\Com.frmNgonNgu.resources
D:\03.ERP\01.Code\02.VS.Com\VS.Com\obj\Debug\Com.frmWaitForm.resources
D:\03.ERP\01.Code\02.VS.Com\VS.Com\obj\Debug\VSCom.Properties.Resources.resources
D:\03.ERP\01.Code\02.VS.Com\VS.Com\obj\Debug\VS.Com.csproj.GenerateResource.cache
D:\03.ERP\01.Code\02.VS.Com\VS.Com\obj\Debug\VS.Com.csproj.CoreCompileInputs.cache
D:\03.ERP\01.Code\02.VS.Com\VS.Com\obj\Debug\VS.Com.csproj.CopyComplete
D:\03.ERP\01.Code\02.VS.Com\VS.Com\obj\Debug\VS.Com.dll
D:\03.ERP\01.Code\02.VS.Com\VS.Com\obj\Debug\VS.Com.pdb
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\VS.Com.dll.config
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\VS.Com.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\VS.Com.pdb
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\Newtonsoft.Json.Fakes.fakesconfig
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.BonusSkins.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Charts.v22.2.Core.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Data.Desktop.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Data.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Drawing.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Printing.v22.2.Core.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Utils.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraBars.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraCharts.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraEditors.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraGrid.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraLayout.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraNavBar.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraPrinting.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraReports.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraTreeList.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\Newtonsoft.Json.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Pdf.v22.2.Core.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Pdf.v22.2.Drawing.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Sparkline.v22.2.Core.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.DataVisualization.v22.2.Core.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.RichEdit.v22.2.Core.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.DataAccess.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.PivotGrid.v22.2.Core.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraGauges.v22.2.Core.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Office.v22.2.Core.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.CodeParser.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Xpo.v22.2.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Data.Desktop.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Data.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Printing.v22.2.Core.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Utils.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraBars.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraEditors.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraGrid.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraLayout.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraNavBar.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Charts.v22.2.Core.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraCharts.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraPrinting.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraReports.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraTreeList.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\Newtonsoft.Json.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Pdf.v22.2.Core.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Pdf.v22.2.Drawing.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Sparkline.v22.2.Core.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.RichEdit.v22.2.Core.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.DataAccess.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.PivotGrid.v22.2.Core.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraGauges.v22.2.Core.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Office.v22.2.Core.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\DevExpress.Xpo.v22.2.xml
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\cs\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\de\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\es\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\fr\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\it\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ja\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ko\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\pl\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\pt-BR\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\ru\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\tr\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\obj\Debug\VS.Com.csprojFakesResolveAssemblyReference.cache
E:\ERP\01.Code\02.VS.Com\VS.Com\obj\Debug\VS.Com.csproj.AssemblyReference.cache
E:\ERP\01.Code\02.VS.Com\VS.Com\obj\Debug\Com.frmNgonNgu.resources
E:\ERP\01.Code\02.VS.Com\VS.Com\obj\Debug\Com.frmWaitForm.resources
E:\ERP\01.Code\02.VS.Com\VS.Com\obj\Debug\VSCom.Properties.Resources.resources
E:\ERP\01.Code\02.VS.Com\VS.Com\obj\Debug\VS.Com.csproj.GenerateResource.cache
E:\ERP\01.Code\02.VS.Com\VS.Com\obj\Debug\VS.Com.csproj.CoreCompileInputs.cache
E:\ERP\01.Code\02.VS.Com\VS.Com\obj\Debug\VS.Com.csproj.CopyComplete
E:\ERP\01.Code\02.VS.Com\VS.Com\obj\Debug\VS.Com.dll
E:\ERP\01.Code\02.VS.Com\VS.Com\obj\Debug\VS.Com.pdb
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\VS.Com.dll.config
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\VS.Com.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\VS.Com.pdb
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.BonusSkins.v22.2.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.Charts.v22.2.Core.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.Data.Desktop.v22.2.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.Data.v22.2.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.Drawing.v22.2.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.Printing.v22.2.Core.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.Utils.v22.2.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraBars.v22.2.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraCharts.v22.2.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraEditors.v22.2.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraGrid.v22.2.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraLayout.v22.2.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraNavBar.v22.2.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraPrinting.v22.2.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraReports.v22.2.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraTreeList.v22.2.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\Newtonsoft.Json.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.Pdf.v22.2.Core.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.Pdf.v22.2.Drawing.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.Sparkline.v22.2.Core.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.DataVisualization.v22.2.Core.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.RichEdit.v22.2.Core.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.DataAccess.v22.2.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.PivotGrid.v22.2.Core.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraGauges.v22.2.Core.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.Office.v22.2.Core.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.CodeParser.v22.2.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.Xpo.v22.2.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.Data.Desktop.v22.2.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.Data.v22.2.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.Printing.v22.2.Core.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.Utils.v22.2.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraBars.v22.2.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraEditors.v22.2.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraGrid.v22.2.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraLayout.v22.2.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraNavBar.v22.2.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.Charts.v22.2.Core.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraCharts.v22.2.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraPrinting.v22.2.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraReports.v22.2.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraTreeList.v22.2.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\Newtonsoft.Json.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.Pdf.v22.2.Core.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.Pdf.v22.2.Drawing.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.Sparkline.v22.2.Core.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.RichEdit.v22.2.Core.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.DataAccess.v22.2.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.PivotGrid.v22.2.Core.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraGauges.v22.2.Core.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.Office.v22.2.Core.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\DevExpress.Xpo.v22.2.xml
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\cs\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\de\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\es\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\fr\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\it\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\ja\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\ko\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\pl\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\pt-BR\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\ru\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\tr\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\obj\Debug\VS.Com.csprojFakesResolveAssemblyReference.cache
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\obj\Debug\VS.Com.csproj.AssemblyReference.cache
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\obj\Debug\Com.frmNgonNgu.resources
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\obj\Debug\Com.frmWaitForm.resources
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\obj\Debug\VSCom.Properties.Resources.resources
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\obj\Debug\VS.Com.csproj.GenerateResource.cache
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\obj\Debug\VS.Com.csproj.CoreCompileInputs.cache
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\obj\Debug\VS.Com.csproj.CopyComplete
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\obj\Debug\VS.Com.dll
E:\ERP\01.Code - PackingList\02.VS.Com\VS.Com\obj\Debug\VS.Com.pdb
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\VS.Com.dll.config
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\VS.Com.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\VS.Com.pdb
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.BonusSkins.v22.2.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.Charts.v22.2.Core.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.Data.Desktop.v22.2.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.Data.v22.2.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.Drawing.v22.2.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.Printing.v22.2.Core.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.Utils.v22.2.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraBars.v22.2.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraCharts.v22.2.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraEditors.v22.2.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraGrid.v22.2.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraLayout.v22.2.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraNavBar.v22.2.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraPrinting.v22.2.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraReports.v22.2.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraTreeList.v22.2.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\Newtonsoft.Json.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.Pdf.v22.2.Core.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.Pdf.v22.2.Drawing.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.Sparkline.v22.2.Core.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.DataVisualization.v22.2.Core.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.RichEdit.v22.2.Core.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.DataAccess.v22.2.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.PivotGrid.v22.2.Core.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraGauges.v22.2.Core.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.Office.v22.2.Core.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.CodeParser.v22.2.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.Xpo.v22.2.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.Data.Desktop.v22.2.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.Data.v22.2.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.Printing.v22.2.Core.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.Utils.v22.2.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraBars.v22.2.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraEditors.v22.2.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraGrid.v22.2.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraLayout.v22.2.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraNavBar.v22.2.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.Charts.v22.2.Core.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraCharts.v22.2.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraPrinting.v22.2.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraReports.v22.2.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraTreeList.v22.2.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.Pdf.v22.2.Core.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.Pdf.v22.2.Drawing.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.Sparkline.v22.2.Core.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.RichEdit.v22.2.Core.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.DataAccess.v22.2.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.PivotGrid.v22.2.Core.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.XtraGauges.v22.2.Core.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.Office.v22.2.Core.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\bin\Debug\DevExpress.Xpo.v22.2.xml
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\obj\Debug\VS.Com.csproj.AssemblyReference.cache
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\obj\Debug\Com.frmNgonNgu.resources
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\obj\Debug\Com.frmWaitForm.resources
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\obj\Debug\VSCom.Properties.Resources.resources
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\obj\Debug\VS.Com.csproj.GenerateResource.cache
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\obj\Debug\VS.Com.csproj.CoreCompileInputs.cache
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\obj\Debug\VS.Com.csproj.CopyComplete
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\obj\Debug\VS.Com.dll
D:\VS.CMMS_22.2\02.VS.Com\VS.Com\obj\Debug\VS.Com.pdb
