D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\VS.CMMS.exe.config
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\VS.CMMS.exe
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\VS.CMMS.pdb
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.BonusSkins.v22.1.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Data.Desktop.v22.1.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Data.v22.1.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Printing.v22.1.Core.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Sparkline.v22.1.Core.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Utils.v22.1.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraBars.v22.1.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraEditors.v22.1.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Drawing.v22.1.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Pdf.v22.1.Core.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Pdf.v22.1.Drawing.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Data.Desktop.v22.1.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Data.v22.1.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Printing.v22.1.Core.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Utils.v22.1.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraBars.v22.1.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Sparkline.v22.1.Core.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraEditors.v22.1.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Pdf.v22.1.Core.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Pdf.v22.1.Drawing.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.Data.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.Data.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.Data.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.Printing.v22.1.Core.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.Printing.v22.1.Core.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.Printing.v22.1.Core.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.Utils.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.Utils.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.Utils.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.XtraBars.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.XtraBars.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.XtraBars.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.Sparkline.v22.1.Core.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.Sparkline.v22.1.Core.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.Sparkline.v22.1.Core.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.XtraEditors.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.XtraEditors.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.XtraEditors.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.Pdf.v22.1.Core.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.Pdf.v22.1.Core.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.Pdf.v22.1.Core.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.csproj.AssemblyReference.cache
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.csproj.SuggestedBindingRedirects.cache
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.Form1.resources
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.Properties.Resources.resources
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.csproj.GenerateResource.cache
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.csproj.CoreCompileInputs.cache
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.csproj.CopyComplete
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.exe
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.pdb
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.exe.licenses
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\VS.Com.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\EPPlus.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\NPOI.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\NPOI.OOXML.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraGrid.v22.1.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraLayout.v22.1.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraTreeList.v22.1.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraReports.v22.1.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\Newtonsoft.Json.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\NPOI.OpenXmlFormats.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\NPOI.OpenXml4Net.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraPrinting.v22.1.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraCharts.v22.1.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Xpo.v22.1.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.DataAccess.v22.1.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Charts.v22.1.Core.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.PivotGrid.v22.1.Core.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraGauges.v22.1.Core.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.RichEdit.v22.1.Core.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Office.v22.1.Core.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.CodeParser.v22.1.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.DataVisualization.v22.1.Core.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\VS.Com.pdb
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\VS.Com.dll.config
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraGrid.v22.1.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraLayout.v22.1.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraTreeList.v22.1.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraReports.v22.1.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\Newtonsoft.Json.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraPrinting.v22.1.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraCharts.v22.1.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Xpo.v22.1.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.DataAccess.v22.1.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Charts.v22.1.Core.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.PivotGrid.v22.1.Core.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraGauges.v22.1.Core.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.RichEdit.v22.1.Core.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Office.v22.1.Core.xml
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.XtraGrid.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.XtraGrid.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.XtraGrid.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.XtraLayout.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.XtraLayout.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.XtraLayout.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.XtraTreeList.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.XtraTreeList.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.XtraTreeList.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.XtraReports.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.XtraReports.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.XtraReports.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.XtraPrinting.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.XtraPrinting.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.XtraPrinting.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.XtraCharts.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.XtraCharts.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.XtraCharts.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.Xpo.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.Xpo.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.Xpo.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.DataAccess.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.DataAccess.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.DataAccess.v22.1.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.PivotGrid.v22.1.Core.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.PivotGrid.v22.1.Core.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.PivotGrid.v22.1.Core.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.XtraGauges.v22.1.Core.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.XtraGauges.v22.1.Core.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.XtraGauges.v22.1.Core.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.RichEdit.v22.1.Core.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.RichEdit.v22.1.Core.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.RichEdit.v22.1.Core.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.Office.v22.1.Core.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.Office.v22.1.Core.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.Office.v22.1.Core.resources.dll
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmMain.resources
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmView.resources
D:\02.VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditLoaiMay.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\VS.CMMS.exe.config
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\VS.CMMS.exe
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\VS.CMMS.pdb
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.BonusSkins.v22.1.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Data.Desktop.v22.1.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Data.v22.1.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Drawing.v22.1.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Printing.v22.1.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Sparkline.v22.1.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Utils.v22.1.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Utils.v22.1.UI.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraEditors.v22.1.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraLayout.v22.1.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraReports.v22.1.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Pdf.v22.1.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Pdf.v22.1.Drawing.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraTreeList.v22.1.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraRichEdit.v22.1.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraVerticalGrid.v22.1.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraPrinting.v22.1.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.DataAccess.v22.1.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraCharts.v22.1.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Xpo.v22.1.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Charts.v22.1.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.PivotGrid.v22.1.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraGauges.v22.1.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.RichEdit.v22.1.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Office.v22.1.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.CodeParser.v22.1.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\Newtonsoft.Json.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Images.v22.1.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.DataVisualization.v22.1.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Data.Desktop.v22.1.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Data.v22.1.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Printing.v22.1.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Utils.v22.1.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Utils.v22.1.UI.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraBars.v22.1.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Sparkline.v22.1.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraEditors.v22.1.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraGrid.v22.1.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraLayout.v22.1.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraReports.v22.1.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Pdf.v22.1.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Pdf.v22.1.Drawing.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraTreeList.v22.1.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraRichEdit.v22.1.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraVerticalGrid.v22.1.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraPrinting.v22.1.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.DataAccess.v22.1.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraCharts.v22.1.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Xpo.v22.1.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Charts.v22.1.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.PivotGrid.v22.1.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.XtraGauges.v22.1.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.RichEdit.v22.1.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\DevExpress.Office.v22.1.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.Data.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.Data.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.Data.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.Printing.v22.1.Core.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.Printing.v22.1.Core.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.Printing.v22.1.Core.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.Utils.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.Utils.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.Utils.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.Utils.v22.1.UI.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.Utils.v22.1.UI.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.Utils.v22.1.UI.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.XtraBars.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.XtraBars.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.XtraBars.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.Sparkline.v22.1.Core.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.Sparkline.v22.1.Core.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.Sparkline.v22.1.Core.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.XtraEditors.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.XtraEditors.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.XtraEditors.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.XtraGrid.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.XtraGrid.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.XtraGrid.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.XtraLayout.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.XtraLayout.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.XtraLayout.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.XtraReports.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.XtraReports.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.XtraReports.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.Pdf.v22.1.Core.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.Pdf.v22.1.Core.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.Pdf.v22.1.Core.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.XtraTreeList.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.XtraTreeList.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.XtraTreeList.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.XtraRichEdit.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.XtraRichEdit.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.XtraRichEdit.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.XtraVerticalGrid.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.XtraVerticalGrid.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.XtraVerticalGrid.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.XtraPrinting.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.XtraPrinting.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.XtraPrinting.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.DataAccess.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.DataAccess.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.DataAccess.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.XtraCharts.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.XtraCharts.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.XtraCharts.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.Xpo.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.Xpo.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.Xpo.v22.1.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.PivotGrid.v22.1.Core.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.PivotGrid.v22.1.Core.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.PivotGrid.v22.1.Core.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.XtraGauges.v22.1.Core.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.XtraGauges.v22.1.Core.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.XtraGauges.v22.1.Core.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.RichEdit.v22.1.Core.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.RichEdit.v22.1.Core.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.RichEdit.v22.1.Core.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\de\DevExpress.Office.v22.1.Core.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\es\DevExpress.Office.v22.1.Core.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\bin\Debug\ja\DevExpress.Office.v22.1.Core.resources.dll
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.csproj.AssemblyReference.cache
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.csproj.SuggestedBindingRedirects.cache
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditNguoiDung.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmThongTinChung.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmXacNhan.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditLoaiMay.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditNhomMay.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditNhomNguoiDung.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmView.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.Form1.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmMain.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.Properties.Resources.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.csproj.GenerateResource.cache
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.exe.licenses
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.csproj.CoreCompileInputs.cache
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.csproj.CopyComplete
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.exe
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.pdb
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmDoiMatKhau.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmChangeTheme.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditTienTe.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditTienTeTG.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditHinhThucBaoTri.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditLoaiBaoTri.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditLoaiCV.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditLoaiPT.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditDonViDo.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditDonViTinh.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditDonViTinhRT.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditDonVi.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditPhongBan.resources
D:\CMMS\1.Software\Using\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditTo.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.csproj.AssemblyReference.cache
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.csproj.SuggestedBindingRedirects.cache
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmChangeTheme.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmDoiMatKhau.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmThongTinChung.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmXacNhan.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditDonViTinh.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditDonVi.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditDonViTinhRT.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditDonViDo.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditLoaiPT.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditLoaiCV.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditLoaiMay.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditHinhThucBaoTri.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditNguoiDung.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditLoaiBaoTri.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditTo.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditPhongBan.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditNhomMay.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditNhomNguoiDung.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditTienTe.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmEditTienTeTG.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmView.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.Form1.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.frmMain.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.Properties.Resources.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.csproj.GenerateResource.cache
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.exe.licenses
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.csproj.CoreCompileInputs.cache
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.exe
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\VS.CMMS\VS.CMMS\obj\Debug\VS.CMMS.pdb
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\VS.CMMS.exe
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\VS.CMMS.exe.config
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\VS.CMMS.pdb
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.BonusSkins.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Data.Desktop.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Data.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Drawing.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Printing.v22.2.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.RichEdit.v22.2.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Sparkline.v22.2.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.TreeMap.v22.2.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Utils.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Utils.v22.2.UI.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraBars.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraEditors.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraGrid.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraLayout.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraPivotGrid.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraPrinting.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraReports.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraScheduler.v22.2.Core.Desktop.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraScheduler.v22.2.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraScheduler.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraTreeList.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraTreeMap.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraTreeMap.v22.2.UI.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\Facebook.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\Newtonsoft.Json.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\System.Net.Http.Formatting.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\System.Text.Json.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\ZaloDotNetSDK.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Pdf.v22.2.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Pdf.v22.2.Drawing.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Office.v22.2.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraRichEdit.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraVerticalGrid.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.DataAccess.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.PivotGrid.v22.2.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraCharts.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Charts.v22.2.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraGauges.v22.2.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.CodeParser.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Xpo.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Images.v22.2.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.DataVisualization.v22.2.Core.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\System.Text.Encodings.Web.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\System.ValueTuple.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\System.Numerics.Vectors.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\System.Buffers.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Data.Desktop.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Data.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Printing.v22.2.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.RichEdit.v22.2.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Sparkline.v22.2.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.TreeMap.v22.2.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Utils.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Utils.v22.2.UI.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraBars.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraEditors.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraGrid.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraLayout.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraPivotGrid.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraPrinting.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraReports.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraScheduler.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraScheduler.v22.2.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraScheduler.v22.2.Core.Desktop.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraTreeList.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraTreeMap.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraTreeMap.v22.2.UI.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\Facebook.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\Newtonsoft.Json.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\System.Net.Http.Formatting.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Pdf.v22.2.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Pdf.v22.2.Drawing.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Office.v22.2.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraRichEdit.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraVerticalGrid.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.DataAccess.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.PivotGrid.v22.2.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraCharts.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Charts.v22.2.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraGauges.v22.2.Core.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Xpo.v22.2.xml
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.csproj.AssemblyReference.cache
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.csproj.SuggestedBindingRedirects.cache
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.exe.config
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmChangeTheme.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmDoiMatKhau.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmThongTinChung.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmXacNhan.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmHuHong.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditNNDungMay.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditLoaiNNDM.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditCongViecGSTT.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmCongViecGSTT.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmCongViecBT.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditBacTho.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditCongViecBT.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmDDiem.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmDMVTPT.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditBPChiuPhi.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditDonViTinh.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditDonVi.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditDonViTinhRT.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditDonViDo.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditKhoViTri.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditMucUuTien.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditLoaiPT.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditLoaiCV.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditLoaiMay.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditNguoiDung.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditLoaiBaoTri.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditKho.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditNhaCungCap.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.FrmEditQuocGia.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditHangSanXuat.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditQuanHuyen.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditHuHong.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmTestZalo.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.FrmEditThanhPho.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditDiaDiem.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditTo.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditPhongBan.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditNhomMay.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditNhomNguoiDung.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditTienTe.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditTienTeTG.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmKho.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmView.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\DXApplication1.XtraForm1.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.Form1.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmMain.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.Properties.Resources.resources
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.csproj.GenerateResource.cache
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.exe.licenses
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.csproj.CoreCompileInputs.cache
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.csproj.CopyComplete
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.exe
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.pdb
D:\CMMS\1.Software\Using\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmHuHongView_Chon.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.csproj.AssemblyReference.cache
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.csproj.SuggestedBindingRedirects.cache
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.exe.config
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmChangeTheme.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmDoiMatKhau.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmThongTinChung.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmXacNhan.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmHuHong.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditNNDungMay.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditLoaiNNDM.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditCongViecGSTT.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmCongViecGSTT.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmCongViecBT.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditBacTho.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditCongViecBT.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmDDiem.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmDMVTPT.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditBPChiuPhi.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditDonViTinh.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditDonVi.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditDonViTinhRT.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditDonViDo.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditKhoViTri.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditMucUuTien.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditLoaiPT.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditLoaiCV.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditLoaiMay.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditNguoiDung.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditLoaiBaoTri.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditKho.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditNhaCungCap.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.FrmEditQuocGia.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditHangSanXuat.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditQuanHuyen.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditHuHong.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmHuHongView_Chon.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmTestZalo.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.FrmEditThanhPho.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditDiaDiem.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditTo.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditPhongBan.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditNhomMay.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditNhomNguoiDung.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditTienTe.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmEditTienTeTG.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmKho.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\DXApplication1.XtraForm1.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.Form1.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmMain.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.Properties.Resources.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.csproj.GenerateResource.cache
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.exe.licenses
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.csproj.CoreCompileInputs.cache
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.exe
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.pdb
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\VS.CMMS.exe.config
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\VS.CMMS.exe
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\VS.CMMS.pdb
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.BonusSkins.v22.2.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Data.Desktop.v22.2.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Data.v22.2.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Drawing.v22.2.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Printing.v22.2.Core.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Sparkline.v22.2.Core.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Utils.v22.2.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Utils.v22.2.UI.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraBars.v22.2.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraEditors.v22.2.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraGrid.v22.2.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraLayout.v22.2.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraPivotGrid.v22.2.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraReports.v22.2.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\Facebook.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\Newtonsoft.Json.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\System.Net.Http.Formatting.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\System.Text.Json.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\ZaloDotNetSDK.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Pdf.v22.2.Core.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Pdf.v22.2.Drawing.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Office.v22.2.Core.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraRichEdit.v22.2.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraVerticalGrid.v22.2.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.DataAccess.v22.2.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.PivotGrid.v22.2.Core.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraCharts.v22.2.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Charts.v22.2.Core.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraGauges.v22.2.Core.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.CodeParser.v22.2.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Xpo.v22.2.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Images.v22.2.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.DataVisualization.v22.2.Core.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\System.Text.Encodings.Web.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\System.ValueTuple.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\System.Numerics.Vectors.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\System.Buffers.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Data.Desktop.v22.2.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Data.v22.2.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Printing.v22.2.Core.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.RichEdit.v22.2.Core.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Sparkline.v22.2.Core.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.TreeMap.v22.2.Core.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Utils.v22.2.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Utils.v22.2.UI.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraBars.v22.2.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraEditors.v22.2.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraGrid.v22.2.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraLayout.v22.2.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraPivotGrid.v22.2.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraPrinting.v22.2.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraReports.v22.2.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraScheduler.v22.2.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraScheduler.v22.2.Core.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraScheduler.v22.2.Core.Desktop.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraTreeList.v22.2.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraTreeMap.v22.2.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraTreeMap.v22.2.UI.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\Facebook.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\Newtonsoft.Json.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\System.Net.Http.Formatting.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Pdf.v22.2.Core.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Pdf.v22.2.Drawing.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Office.v22.2.Core.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraRichEdit.v22.2.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraVerticalGrid.v22.2.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.DataAccess.v22.2.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.PivotGrid.v22.2.Core.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraCharts.v22.2.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Charts.v22.2.Core.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraGauges.v22.2.Core.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.Xpo.v22.2.xml
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.csproj.CopyComplete
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.RichEdit.v22.2.Core.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.TreeMap.v22.2.Core.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraPrinting.v22.2.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraScheduler.v22.2.Core.Desktop.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraScheduler.v22.2.Core.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraScheduler.v22.2.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraTreeList.v22.2.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraTreeMap.v22.2.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\bin\Debug\DevExpress.XtraTreeMap.v22.2.UI.dll
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmThoiGianDungMay.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.ERP.frmThoiGianDungMay.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.ERP.frmDSNgungMay.resources
D:\01.SourceCode\VS.CMMS_22.2\VS.CMMS\obj\Debug\VS.CMMS.frmView.resources
